{
  "name": "@miaoxing/page",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/miaoxing/page",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  }
}
