{
  "name": "@miaoxing/page",
  "version": "0.5.3",
  "private": true,
  "repository": "https://github.com/miaoxing/page",
  "license": "MIT",
  "workspaces": [
    "plugins/*"
  ],
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@mxjs/cur-url": "^1.0.11",
    "color": "^3.1.2",
    "lodash": "^4.17.20",
    "react-beautiful-dnd": "^13.1.0",
    "prop-types": "^15.7.2",
    "@mxjs/a-color-picker": "^1.1.1",
    "@mxjs/a-input": "^1.5.1",
    "@mxjs/a-ueditor": "^1.1.2",
    "@emotion/css": "^11.5.0"
  },
  "devDependencies": {
    "@miaoxing/dev": "^9.1.1",
    "@mxjs/a-clink": "^2.1.2",
    "@mxjs/a-form": "^2.2.1",
    "@mxjs/a-page": "^2.5.0",
    "@mxjs/a-table": "^1.8.1",
    "@mxjs/api": "^1.0.11",
    "@mxjs/app": "^0.6.6",
    "@mxjs/test": "^1.0.11",
    "@testing-library/react": "^14",
    "antd": "~5.13",
    "jest-preset-miaoxing": "^0.3.1",
    "miaoxing": "^0.4.13",
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1",
    "react-router": "^5.2.0",
    "typescript": "^4.5.2"
  },
  "ciDependencies": {
    "miaoxing": "miaoxing/miaoxing-js",
    "@mxjs/a-clink": "miaoxing/mxjs-a-clink",
    "@mxjs/a-form": "miaoxing/mxjs-a-form",
    "@mxjs/a-color-picker": "miaoxing/mxjs-a-color-picker",
    "@mxjs/a-link-picker": "miaoxing/mxjs-a-link-picker",
    "@mxjs/a-page": "miaoxing/mxjs-a-page",
    "@mxjs/app": "miaoxing/mxjs-app",
    "@mxjs/a-box": "miaoxing/mxjs-a-box",
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev",
    "jest-preset-miaoxing": "miaoxing/jest-preset-miaoxing",
    "@mxjs/a-table": "miaoxing/mxjs-a-table",
    "@mxjs/a-input": "miaoxing/mxjs-a-input",
    "@mxjs/test": "miaoxing/mxjs-test"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  }
}
